On greedy:

> bin/cerl
1> demo:bench().

bmklist(20):          copy_object:   0.065175, copy_shared:   0.092998,  42.69% slower
bmktuple(20):         copy_object:   0.062029, copy_shared:   0.080789,  30.24% slower
bmkfunny(40):         copy_object:   0.170105, copy_shared:   0.241851,  42.18% slower
bmkimfunny(40):       copy_object:   0.001020, copy_shared:   0.001387,  35.98% slower
bmkimfunny2(30):      copy_object:   0.007664, copy_shared:   0.010930,  42.61% slower
bmkimfunny3(15):      copy_object:   0.004031, copy_shared:   0.005681,  40.93% slower
bmkimfunny4(1000000): copy_object:   0.019975, copy_shared:   0.028956,  44.96% slower
bmkimfunny5(250):     copy_object:   0.360264, copy_shared:   0.426782,  18.46% slower
bmkcls(10):           copy_object:   0.831496, copy_shared:   1.169642,  40.67% slower
bmkbin(24):           copy_object:   0.000002, copy_shared:   0.000001,  50.00% faster
bmkbin2(20):          copy_object:   0.000003, copy_shared:   0.000001,  66.67% faster
